Fatma Günday,70,60,20
Hasan Kaya,60,80,60
Mehmet Topaloğlu,60,30,80
Melis Işık,80,40,80
Mehmet Düşenkalkar,70,20,40
Fatma Dağdaş,60,60,80
Merve Tütüncü,40,30,30
Fatma Pekkan,80,70,60
Merve Alyanak,70,60,30
Meryem Aşıkoğlu,20,80,70
Furkan Uluhan,40,10,100
Esra Ekici,10,10,30
Emine Kumcuoğlu,60,30,80
Furkan Kumcuoğlu,80,10,60
Şerife Kumcuoğlu,40,70,70
Sude Tekand,60,80,60
Melis Nebioğlu,10,10,60
Sude Berberoğlu,10,100,80
Yasemin Durmaz,40,70,10
Fadime Kaya,80,20,100
Fatma Işık,60,40,60
Emre Sözeri,80,80,20
Yasemin Kurutluoğlu,40,80,40
Fatma Akman,80,20,30
Hacer Korol,80,80,60
Recep Altınbaş,40,70,80
Murat Numanoğlu,70,100,100
Fatih Fahri,40,10,10
Halil Sarıoğlu,30,70,60
Merve Arıcan,30,30,70
İsmail Kaplangı,60,80,10
Emir Egeli,80,20,80
Havva Erbulak,30,10,80
Hacer Okumuş,70,100,70
Salih Ağaoğlu,10,10,40
Zeliha Ağaoğlu,100,80,30
Abdullah Solmaz,60,40,80
Fatih Elmastaşoğlu,20,20,60
Hacer Karaer,60,60,60
Sude Kumcuoğlu,60,20,30
Abdullah Kuzucu,100,40,40
Hanife Söyler,100,20,80
Sude Orbay,60,30,40
Sultan Uluç,60,60,30
Hanife Beşok,80,100,80
Hülya Karadaş,80,100,10
Fatma Tuğluk,60,20,80
Halil Güçlü,100,80,30
Recep Eronat,60,100,20
Büşra Koyuncu,60,70,70
Mehmet Kunt,80,80,10
Halil Numanoğlu,70,60,40
Hülya Gürmen,80,100,30
Ömer Kulaksızoğlu,40,40,60
Zeliha Demirel,70,40,100
Hasan Aşıkoğlu,60,70,60
Furkan Orbay,60,80,60
İbrahim Erez,80,60,40
Furkan Koçyiğit,100,10,60
Salih Orbay,60,10,30
Şerife Furkanoğlu,80,30,100
Murat Adal,10,60,100
Osman Aybar,80,20,100
Sude Balcı,60,10,40
Zeynep Koyuncu,80,60,80
İbrahim Pekkan,20,10,60
Fatih Erdoğan,30,60,30
Abdullah Ekşioğlu,40,60,10
Osman Adan,30,60,80
Mehmet Paksüt,60,20,20
Halil Gökgöz,80,10,20
Emre Kurutluoğlu,70,80,100
Mahmut Akışık,40,80,20
Yusuf Hamzaoğlu,100,40,60
Ali Akan,60,60,80
Zeliha Beşerler,100,80,20
Ali Oraloğlu,20,20,60
Hanife Poçan,100,80,10
Ayşe Kurutluoğlu,80,10,80
Fatih Akman,100,10,60
Mehmet Babacan,70,60,60